# windows-slaves-plugin

./: .gitignore  CHANGELOG.adoc  Jenkinsfile  README.adoc  pom.xml
.github/: CODEOWNERS  release-drafter.yml
docs/: troubleshooting.adoc
src/main/java/hudson/os/windows/: ManagedWindowsServiceAccount.java  ManagedWindowsServiceConnector.java  ManagedWindowsServiceLauncher.java  WindowsRemoteFileSystem.java  WindowsRemoteLauncher.java
src/main/resources/: index.jelly
src/main/resources/hudson/os/windows/: Messages.properties  Messages_da.properties  Messages_de.properties  Messages_es.properties  Messages_fr.properties  Messages_ja.properties  Messages_pt_BR.properties  Messages_zh_TW.properties
src/main/resources/hudson/os/windows/ManagedWindowsServiceAccount/: config.groovy
src/main/resources/hudson/os/windows/ManagedWindowsServiceAccount/AnotherUser/: config.groovy
src/main/resources/hudson/os/windows/ManagedWindowsServiceConnector/: config.jelly  config_de.properties
src/main/resources/hudson/os/windows/ManagedWindowsServiceLauncher/: config.jelly  config.properties  config_de.properties  config_ja.properties  config_pt_BR.properties  config_zh_TW.properties  help-account.html  help-account_zh_TW.html  help-host.html  help-host_de.html  help-host_fr.html  help-host_zh_TW.html  help-javaPath.html  help-javaPath_de.html  help-javaPath_zh_TW.html  help-userName_de.html  help.properties  help_da.properties  help_de.properties  help_fr.properties  help_pt_BR.properties  help_zh_TW.properties
src/main/resources/hudson/os/windows/ManagedWindowsServiceLauncher/AccountInfo/: config.groovy  config_de.properties
src/main/resources/hudson/os/windows/configsamples/: jenkins-agent.xml  jenkins-slave.xml
src/test/java/hudson/os/windows/: LauncherCasCRoundTripTest.java  ManagedWindowsServiceLauncherTest.java
src/test/resources/hudson/os/windows/: win-casc.yaml
